{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "tree@mail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "osetrovgreg40@gmail.com",
    "Password": "4F3UMhXCKaqreFYVSMaR1lScA"
  },
  "AllowedHosts": "*"
}
