﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "People_Microservice", "People_Microservice.csproj", "{ABBFDB96-D05C-4B53-9984-649443FBABBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABBFDB96-D05C-4B53-9984-649443FBABBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABBFDB96-D05C-4B53-9984-649443FBABBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABBFDB96-D05C-4B53-9984-649443FBABBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABBFDB96-D05C-4B53-9984-649443FBABBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {766A4FFD-7322-46A4-9876-2D95DF519467}
	EndGlobalSection
EndGlobal
