﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notification_Microservice", "Notification_Microservice\Notification_Microservice.csproj", "{AF2C8B44-862A-44F3-B865-29FA69395F8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{946ED523-19C4-49BD-BDBA-6EA78C39D435}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{1D0E2730-6451-4977-9062-3AD57A59086C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{9590EB9D-A8E0-4458-9DC4-89C0BC08598D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF2C8B44-862A-44F3-B865-29FA69395F8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2C8B44-862A-44F3-B865-29FA69395F8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2C8B44-862A-44F3-B865-29FA69395F8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2C8B44-862A-44F3-B865-29FA69395F8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{946ED523-19C4-49BD-BDBA-6EA78C39D435}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{946ED523-19C4-49BD-BDBA-6EA78C39D435}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{946ED523-19C4-49BD-BDBA-6EA78C39D435}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{946ED523-19C4-49BD-BDBA-6EA78C39D435}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0E2730-6451-4977-9062-3AD57A59086C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0E2730-6451-4977-9062-3AD57A59086C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0E2730-6451-4977-9062-3AD57A59086C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0E2730-6451-4977-9062-3AD57A59086C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9590EB9D-A8E0-4458-9DC4-89C0BC08598D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9590EB9D-A8E0-4458-9DC4-89C0BC08598D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9590EB9D-A8E0-4458-9DC4-89C0BC08598D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9590EB9D-A8E0-4458-9DC4-89C0BC08598D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
