﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34414.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Graph_Microservice", "Graph_Microservice\Graph_Microservice.csproj", "{2E2F1974-F372-4E65-9ED8-571B27ECED77}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{A940F864-6983-46C5-A87F-371F3B0F5E46}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrstructure", "Infrstructure", "{97BE0C92-C7B0-4540-98E0-43AE3CD736E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Tests", "Tests\Tests\Tests.csproj", "{729B7C1F-419B-4F5B-B7B1-FB0E6A938EFB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{455D1300-C3B0-42A5-BF3E-86111B6A4A26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{0932EC69-1EAA-477F-B1B7-A0669FED6A2D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Domain", "Core\Domain\Domain\Domain.csproj", "{544FF4D9-0857-4D90-ADEC-DFC9A300AABB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Application", "Core\Application\Application.csproj", "{3B1165EC-2712-47DE-AE67-A49F85CE06C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SharedBus", "..\Shared\SharedBus\SharedBus.csproj", "{6F93A4D5-684C-4172-81C2-0E789556CDA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E2F1974-F372-4E65-9ED8-571B27ECED77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E2F1974-F372-4E65-9ED8-571B27ECED77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E2F1974-F372-4E65-9ED8-571B27ECED77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E2F1974-F372-4E65-9ED8-571B27ECED77}.Release|Any CPU.Build.0 = Release|Any CPU
		{729B7C1F-419B-4F5B-B7B1-FB0E6A938EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729B7C1F-419B-4F5B-B7B1-FB0E6A938EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729B7C1F-419B-4F5B-B7B1-FB0E6A938EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729B7C1F-419B-4F5B-B7B1-FB0E6A938EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{455D1300-C3B0-42A5-BF3E-86111B6A4A26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{455D1300-C3B0-42A5-BF3E-86111B6A4A26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{455D1300-C3B0-42A5-BF3E-86111B6A4A26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{455D1300-C3B0-42A5-BF3E-86111B6A4A26}.Release|Any CPU.Build.0 = Release|Any CPU
		{544FF4D9-0857-4D90-ADEC-DFC9A300AABB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{544FF4D9-0857-4D90-ADEC-DFC9A300AABB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{544FF4D9-0857-4D90-ADEC-DFC9A300AABB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{544FF4D9-0857-4D90-ADEC-DFC9A300AABB}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B1165EC-2712-47DE-AE67-A49F85CE06C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B1165EC-2712-47DE-AE67-A49F85CE06C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B1165EC-2712-47DE-AE67-A49F85CE06C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B1165EC-2712-47DE-AE67-A49F85CE06C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F93A4D5-684C-4172-81C2-0E789556CDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F93A4D5-684C-4172-81C2-0E789556CDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F93A4D5-684C-4172-81C2-0E789556CDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F93A4D5-684C-4172-81C2-0E789556CDA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{729B7C1F-419B-4F5B-B7B1-FB0E6A938EFB} = {A940F864-6983-46C5-A87F-371F3B0F5E46}
		{455D1300-C3B0-42A5-BF3E-86111B6A4A26} = {97BE0C92-C7B0-4540-98E0-43AE3CD736E8}
		{544FF4D9-0857-4D90-ADEC-DFC9A300AABB} = {0932EC69-1EAA-477F-B1B7-A0669FED6A2D}
		{3B1165EC-2712-47DE-AE67-A49F85CE06C5} = {0932EC69-1EAA-477F-B1B7-A0669FED6A2D}
	EndGlobalSection
EndGlobal
